<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você é linda, não é?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80vw;
            height: 45vw;
            max-width: 1000px;
            max-height: 562px;
        }

        video {
            width: 100%;
            height: auto;
            object-fit: contain; /* Evita cortes ou distorções */
        }

        .botao {
            position: absolute;
            top: 10%;
            left: 6%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            display: inline-block;
            padding: 10px 30px;
            font-size: 28px;
            color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 255, 0.8);
            border-radius: 15px;
            transition: 0.3s;
            cursor: pointer;
            opacity: 0.5;
            min-width: 150px;
            height: 80px;
        }

        .fade-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            z-index: 999;
            pointer-events: none;
        }

        .fade-overlay.active {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop controls>
            <source src="videos/star.mp4" type="video/mp4">
        </video>
    </div>
    
    <button id="botao" class="botao">Voltar</button>
    <div class="fade-overlay" id="fadeOverlay"></div>

    <script>
        document.getElementById('botao').addEventListener("click", function(event) {
            event.preventDefault();
            document.getElementById("fadeOverlay").classList.add('active');
            
            setTimeout(() => {
                window.location.href = 'sitefoda.html';
            }, 500);
        });
    </script>
</body>
</html>