<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <button id="botao" class="botao" onclick="window.location.href='sitefoda.html'">Voltar</button>
    <audio autoplay loop>
        <source src="musica/Iframe champagne coast - blood orange (THAT part looped + slowed) [Px7jJZ5dFQw].mp3" type="audio/mpeg">
    </audio>
    
<style >
    .botao {
        position: absolute;
        top: 5%;
        left: 5%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 255, 0.8);
        border-radius: 5px;
        transition: 0.3s;
        padding: 10px 30px;
        cursor: pointer;
        opacity: 0.5;
    }

    body {
    margin: 0;
    background: black;
    color: white;
    font-family: Arial, sans-serif;
    text-align: center;
    position: relative;
    min-height: 200vh; 
}
        

.star {
    position: absolute;
    width: 3px;
    height: 3px;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle 2s infinite alternate;
}
@keyframes twinkle {
    0% { opacity: 0.3; transform: scale(1); }
    100% { opacity: 1; transform: scale(1.5); }
}


        #image-container {
            display: inline-block;
            overflow: hidden;
            border: 1px solid #050f5b;
            max-width: 100%;
        }
        #zoom-image {
            width: 80%;
            transition: transform 0.3s ease;
        }
        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        body {
        opacity: 0;
        animation: fadeIn 2s ease-in forwards;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }
    </style>
</head>
<body>
        <img id="zoom-image" src="imagens/Carta para uma estrela.png" alt="Imagem para Zoom">
    </div>
<script>
    
</script>
    
</body>
</html>