<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>É assim que te vejo...</title>
    <button id="botao" class="botao" onclick="window.location.href='sitefoda.html'">Voltar</button>
    <style>
       .botao {
        position: absolute;
        top: 10%;
        left: 6%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        display: inline-block;
        padding: 10px 20px;
        font-size: 28px;
        color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 255, 0.8);
        border-radius: 5px;
        transition: 0.3s;
        padding: 10px 30px;
        cursor: pointer;
        opacity: 0.5;
        min-width: 150px;
        height: 80px;
        border-radius: 15px;
        
    }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop controls>
            <source src="videos/Estrelas que dançam.mp4" type="video/mp4">
        </video>
    </div>
</body>