<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Happy Bardei">
    <meta name="author" content="Guigo">
    <title>Feliz data querida</title>
    <style>
        @font-face {
            font-family: 'Bacute';
            src: url('fonts/Bacute.woff') format('woff');
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: 'Bacute', sans-serif;
            background: black;
            opacity: 0;
            transition: opacity 2s ease-in-out;
            position: relative;
            overflow: hidden;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .parabens-imagem {
            width: 100%;
            max-width: 110%;
            position: absolute;
            top: -390px;
            left: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            object-fit: contain;
            height: auto;

        }
    
            .imagem-esquerda {
            position: absolute;
            left: 0px;
            top: 170px;
            width: 10%;
            height: auto;
            min-width: 600px;
            max-width: 800px;
        }
        .batman-imagem { 
            position: absolute;
            top: 550px;
            right: 50px;
            width: 20%;
            height: auto;
            min-width: 550px;
            max-width: 1920px;
        }
        .neon-effect {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://media.giphy.com/media/l0EwYYz3eMDYvXCFy/giphy.gif') no-repeat center center;
            background-size: cover;
            opacity: 0.2;
            pointer-events: none;
        }
        .buttons {
            position: absolute;
            top: 59%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 45px;
            min-width: 500px;
            height: 260px;
            
            
        }
        .botao {
            padding: 10px 30px;
            font-size: 30px;
            color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 255, 0.8);
            border-radius: 5px;
            transition: 0.3s;
            cursor: pointer;
            text-align: center;
            border-radius: 30px;
            
        }
        .botao:hover {
            background-color: rgba(0, 0, 255, 1);
        }
        .botao5 {
            grid-column: span 2;
            text-align: center;
        }
        @media (max-width: 1000px) {
            .imagem-esquerda, .batman-imagem {
                display: none;
            }
            .buttons {
                grid-template-columns: -1fr;
            }
        }
    </style>
</head>
<body>
    <img src="imagens/happybardei.png" alt="Bardei" class="parabens-imagem">
    <img src="imagens/dickgrayson1.png" alt="Dick Grayson" class="imagem-esquerda">
    <img src="imagens/AsaNoturnaIcon.png" alt="Asa Noturna" class="batman-imagem">
    <div class="buttons">
        <button class="botao" onclick="window.location.href='presente1.html'">★</button>
        <button class="botao" onclick="window.location.href='presente2.html'">★</button>
        <button class="botao" onclick="window.location.href='presente3.html'">★</button>
        <button class="botao" onclick="window.location.href='presente4.html'">★</button>
        <button class="botao botao5" onclick="window.location.href='index.html'">★Voltar ao login★</button>
    </div>
    <div class="neon-effect"></div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.body.style.opacity = "1";
        });
    </script>
</body>
</html>
