<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Você é linda, não é?</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            overflow: hidden;
        }

        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay loop controls>
            <source src="videos/star.mp4" type="video/mp4">
        </video>
    </div>
</body>

  
<button id="botao" class="botao" onclick="window.location.href='sitefoda.html'">Voltar</button>

<style >
    .botao {
        position: absolute;
        top: 5%;
        left: 5%;
        transform: translate(-50%, -50%);
        z-index: 1000;
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 255, 0.8);
        border-radius: 5px;
        transition: 0.3s;
        padding: 10px 30px;
        cursor: pointer;
        opacity: 0.5;
    }
    .fade-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background:rgba(0, 0, 0, 0.8);
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
        z-index: 999;
        pointer-events: none;
    }
    .fade-overlay.active {
        opacity: 1;
    }
</style>
<body>
    <div class="fade-overlay" id="fadeOverlay"></div>
</body>

<script>
document.getElementById('botao').addEventListener("click", function(event){
event.preventDefault(); 
document.getElementById("fadeOverlay").classList.add('active');

setTimeout(() => {
    window.location.href = 'sitefoda.html'; 
}, 500); 
});

</script>

</body>
</html>

</html>
